{
  "name": "sovereign-backend",
  "version": "1.0.0",
  "description": "Sovereign SSI Platform — Node.js + Express Backend. Covers Lectures 1-48: middleware, SSR, MongoDB, sessions, JWT, Passport.js, Socket.io.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "http-demo": "node http-demo.js",
    "file-demo": "node file-handling-demo.js",
    "seed": "node utils/seedData.js",
    "migrate": "node utils/migrate.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.1",
    "socket.io": "^4.8.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "SSI",
    "DID",
    "verifiable-credentials",
    "nodejs",
    "express",
    "sovereign"
  ],
  "author": "Sovereign Project",
  "license": "MIT"
}
